\documentclass{article}
\usepackage{spconf,amsmath,graphicx}
\usepackage{url}
\usepackage{hyperref}
\def\x{{\mathbf x}}
\def\L{{\cal L}}
\title{Guidlines for GTA Course Project Report}
%
% Single address.
% ---------------
\name{Ram (MT29AI001), Shyam (MT25CS002), Sita (BT23CS001)}
\address{IIT Jodhpur}
\begin{document}
%\ninept
%
\maketitle
%
\begin{abstract}
Write the summary of the project in maximum 200 words. \vspace{5cm}
\end{abstract}
%
\begin{keywords}
Write Down three to four keywords of your project.
\end{keywords}
%
\section{General Guidelines}
\label{sec:intro}
\begin{itemize}
    \item Report should be MAXIMUM 4 page in this format. Any other template of longer reports will not be considered. Even 3 page report is fine but it should be well-written and original.
    \item Follow some writing tips here: 
    \href{https://docs.google.com/document/d/14gSblT_vE4hQb_mbMQkq3QOi0lrIlOvUWl7IReEuH5s/edit?usp=sharing}{link}
    \item File name of your report should be GroupID.pdf. Ask what is group id to TAs.
    \item Any form of plagiarism (even in equations and figures), will be heavily penalized. 
    \item If its a demo project, more weightage will be given to demo. You are still required to submit 2-3 page of report using this template.
\end{itemize}

\section{Introduction}
\label{sec:intro}
Introduce your problem. Additionally, You may also use a figure to do so. Say why is this important problem. Discuss using bullet points about what all you did. For example: We read 5 papers for this project and cite them [1,2,3,4,5]. We have understood following algorithms. We have implemented xx-algorithm and here is a github page of our implementation [give the link]. We prepared a demo of this problem, etc. It has to be brief and precise.
Finally write down the organization of this report. For example: Section~\ref{sec:relWork} discusses related work, Section~\ref{sec:def} defines terms, etc.
\newpage
.
\newpage

\section{Related Works}
\label{sec:relWork}
Discuss related works.
\newpage

\section{Definitions}
\label{sec:def}
Define all the Graph Theoretic Terms used in your project with examples.
\newpage


\section{Your space}
\label{sec:space}
Here you write whatever things you understood and tried out in more detail. Use you own language to describe algorithm etc. Note: Section name above should be appropriately given. 
\newpage
.
\newpage


\section{Summary}
\label{sec:summary}
Write down summary of your finding.

\bibliographystyle{IEEEbib}
\bibliography{strings,refs}

\end{document}
