org.junit.experimental.categories	0.013893612
org.junit.runner.manipulation	0.08146996
org.junit.experimental.theories.internal	0.010788697
org.junit.experimental.runners	0.0099632805
junit.runner	0.011934108
org.junit.runner	0.17638768
org.junit.internal.runners	0.022947669
org.junit.runners	0.022881243
org.junit.validator	0.037741482
org.junit	0.018444464
org.junit.internal.runners.model	0.19789626
junit.framework	0.043784574
org.junit.runners.parameterized	0.010556565
org.junit.internal	0.018718643
org.junit.experimental	0.18071796
org.junit.experimental.theories	0.024905115
org.junit.internal.runners.rules	0.021650497
junit.textui	0.013464106
org.junit.experimental.results	0.010902625
org.junit.internal.runners.statements	0.0367729
org.junit.internal.requests	0.045485985
junit.extensions	0.026008533
org.junit.experimental.max	0.009708538
org.junit.rules	0.010279953
org.junit.internal.builders	0.011298894
org.junit.internal.matchers	0.010577754
org.junit.runner.notification	0.078378595
org.junit.experimental.theories.suppliers	0.010525488
org.junit.matchers	0.022678066
org.junit.runners.model	0.09981577
ground	0.40667552
