\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Lecture 22 and 23}{1}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Graph Coloring}{1}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Graph coloring example.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Graph coloring}{{11.1}{1}{Graph coloring example.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Chromatic Number}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Greedy Algos for Graph Coloring}{1}{subsection.11.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Greedy algo.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Greedy algo}{{11.2}{2}{Greedy algo.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Clique Size}{2}{subsection.11.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Clique of size 4.\relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Clique 1}{{11.3}{2}{Clique of size 4.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Clique of size 3.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Clique 1}{{11.4}{3}{Clique of size 3.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Clique of size 2.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Clique 1}{{11.5}{3}{Clique of size 2.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Bounds on chromatic number}{4}{subsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trivial upper bound}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Trivial lower bound}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Star Graph}{4}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Graph}{4}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cycle Graph}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wheel Graph}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Welbh powel bound}{4}{subsection.11.1.4}\protected@file@percent }
\@setckpt{Week-11}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{1}
\setcounter{section@level}{2}
}
