\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lecture 9 and 10}{1}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lecture 9: Kernel, tournaments and king}{1}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Kernel in a directed graph}{1}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{1}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Directed Graph to show kernels.\relax }}{1}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Directed Graph}{{5.1}{1}{Directed Graph to show kernels.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Directed Graph to show kernels.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Directed Graph}{{5.2}{2}{Directed Graph to show kernels.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 3:}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Directed Graph to show kernels.\relax }}{2}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Directed Graph}{{5.3}{2}{Directed Graph to show kernels.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 4:}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Fully connected directed graph.\relax }}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Directed Graph}{{5.4}{3}{Fully connected directed graph.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 5:}{3}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Directed graph\relax }}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Directed Graph}{{5.5}{3}{Directed graph\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Outdegree and indegree}{4}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{4}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Directed graph\relax }}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.6}{4}{Directed graph\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Orientation}{4}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Undirected to Directed graph\relax }}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.7}{4}{Undirected to Directed graph\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Tournament in graph}{5}{subsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}King of the tournament}{5}{subsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{5}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces King of the tournament\relax }}{5}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.8}{5}{King of the tournament\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{5}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces King of the tournament\relax }}{6}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.9}{6}{King of the tournament\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Every tournament has a king.}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 1:}{6}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Case 2:}{6}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces King of the tournament\relax }}{7}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.10}{7}{King of the tournament\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Example of simple graph\relax }}{7}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.11}{7}{Example of simple graph\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Question}{8}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Real world example\relax }}{8}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.12}{8}{Real world example\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Tree}{8}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Example of tree\relax }}{8}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Directed graph to find in/out degree}{{5.13}{8}{Example of tree\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Properties of trees}{8}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lecture 10: Common definitions}{9}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Distance in a graph}{9}{subsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Example of tree\relax }}{9}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distance of graph}{{5.14}{9}{Example of tree\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Diameteter of a graph}{9}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Eccentricity}{10}{subsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Radius}{10}{subsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Example 1:}{10}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces King of the tournament\relax }}{10}{figure.caption.29}\protected@file@percent }
\newlabel{fig:value_find1}{{5.15}{10}{King of the tournament\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Example 2:}{10}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces King of the tournament\relax }}{11}{figure.caption.31}\protected@file@percent }
\newlabel{fig:value_find2}{{5.16}{11}{King of the tournament\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \relax }}{11}{figure.caption.32}\protected@file@percent }
\newlabel{fig:theoram2}{{5.17}{11}{\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem:}{12}{section*.33}\protected@file@percent }
\@setckpt{Week-05}{
\setcounter{page}{13}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{2}
\setcounter{section@level}{4}
}
