\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Objectives \& Summary}{1}{section.2}\protected@file@percent }
\newlabel{sec:objectives}{{2}{1}{Objectives \& Summary}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Comparison with existing work}{2}{section.3}\protected@file@percent }
\newlabel{sec:comWork}{{3}{2}{Comparison with existing work}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Testing}{2}{section.4}\protected@file@percent }
\newlabel{sec:test}{{4}{2}{Testing}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Ranks calculated by our code}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} original ranks provided for the same data set from paper}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5} Links}{2}{section.5}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{strings,refs}
\@writefile{toc}{\contentsline {section}{\numberline {6} Summary}{3}{section.6}\protected@file@percent }
\newlabel{sec:summary}{{6}{3}{Summary}{section.6}{}}
\gdef \@abspage@last{3}
