java.text.resources	2.6043263E-4
java.text	0.0025189242
javax.naming.directory	3.630656E-7
java.rmi.activation	3.630656E-7
java.awt.dnd.peer	7.1920867E-6
java.awt	0.0019326949
java.beans	7.20681E-5
sun.tools.ttydebug	3.630656E-7
javax.swing.plaf	1.5626299E-4
java.awt.color	1.6932168E-4
java.util	0.009700243
java.rmi.dgc	3.630656E-7
java.security.interfaces	3.630656E-7
javax.swing.colorchooser	8.073611E-6
java.io	0.0019987705
javax.swing.table	1.2440037E-4
java.lang.reflect	0.0012126827
java.awt.peer	4.9081154E-5
java.awt.im	3.630656E-7
javax.accessibility	1.6067208E-4
java.awt.event	2.5134842E-4
javax.swing.border	1.0216647E-4
java.sql	3.630656E-7
java.rmi.server	6.803094E-6
java.rmi.registry	1.0215831E-6
javax.swing.text.rtf	3.630656E-7
javax.swing.text	4.4308548E-4
java.util.zip	2.0816655E-5
java.awt.geom	1.658081E-4
javax.swing.tree	2.4154174E-4
org.omg.CORBA	0.0010794887
java.awt.image.renderable	3.630656E-7
javax.swing.text.html	1.0431904E-5
org.omg.SendingContext	3.630656E-7
java.security.cert	1.1231453E-4
java.awt.print	3.630656E-7
java.util.jar	2.2751205E-5
java.beans.beancontext	3.630656E-7
com.sun.java.swing.plaf.motif	3.630656E-7
java.awt.im.spi	3.630656E-7
java.lang.ref	0.0021818033
java.security	0.0020582082
javax.swing.plaf.basic	1.4938496E-4
java.awt.image	2.6941593E-4
javax.swing.plaf.multi	3.630656E-7
java.awt.font	1.01183214E-4
javax.swing.undo	3.630656E-7
sunw.util	3.630656E-7
java.rmi	7.035265E-6
javax.naming.ldap	3.630656E-7
java.net	5.5052835E-4
java.awt.datatransfer	1.7980217E-6
org.omg.CORBA.ORBPackage	3.630656E-7
com.sun.image.codec.jpeg	3.630656E-7
java.lang	0.0021635427
javax.swing	0.0021134098
org.omg.CORBA.TypeCodePackage	3.630656E-7
javax.swing.filechooser	3.3526212E-5
javax.naming.spi	6.2779336E-6
javax.swing.event	4.6937392E-4
org.omg.CosNaming.NamingContextPackage	1.7395456E-4
sunw.io	3.630656E-7
javax.naming	3.7335227E-5
org.omg.CORBA.DynAnyPackage	3.630656E-7
java.math	3.1967552E-6
org.omg.CORBA.portable	0.0010075667
org.omg.CORBA_2_3	3.630656E-7
javax.naming.event	3.630656E-7
com.sun.java.swing.plaf.windows	3.630656E-7
org.omg.CosNaming	7.561471E-5
java.awt.dnd	3.630656E-7
javax.swing.text.html.parser	3.630656E-7
javax.swing.plaf.metal	3.630656E-7
org.omg.stub.java.rmi	3.630656E-7
com.sun.naming.internal	7.6272254E-6
java.security.acl	3.630656E-7
java.security.spec	4.492581E-5
java.applet	3.630656E-7
org.omg.CORBA_2_3.portable	3.630656E-7
ground	0.0017039018
