java.text.resources	3.8435293E-4
java.text	0.0038040648
javax.naming.directory	1.8586766E-4
java.rmi.activation	1.2428337E-4
java.awt.dnd.peer	1.3111238E-4
java.awt	0.025369568
java.beans	2.86019E-4
sun.tools.ttydebug	1.2428337E-4
javax.swing.plaf	0.014808363
java.awt.color	2.93242E-4
java.util	0.032183915
java.rmi.dgc	1.2428337E-4
java.security.interfaces	1.2428337E-4
javax.swing.colorchooser	1.319939E-4
java.io	0.016302519
javax.swing.table	0.0014228385
java.lang.reflect	0.001336603
java.awt.peer	1.7300145E-4
java.awt.im	1.2428337E-4
javax.accessibility	0.0062196073
java.awt.event	0.011751039
javax.swing.border	0.011500466
java.sql	1.2428337E-4
java.rmi.server	3.7781228E-4
java.rmi.registry	1.2494189E-4
javax.swing.text.rtf	1.2428337E-4
javax.swing.text	0.0109929005
java.util.zip	7.1769254E-4
java.awt.geom	0.008113827
javax.swing.tree	0.0011835629
org.omg.CORBA	0.005524155
java.awt.image.renderable	1.2428337E-4
javax.swing.text.html	9.012769E-4
org.omg.SendingContext	1.2428337E-4
java.security.cert	2.3623483E-4
java.awt.print	1.2428337E-4
java.util.jar	1.466715E-4
java.beans.beancontext	1.2428337E-4
com.sun.java.swing.plaf.motif	1.2428337E-4
java.awt.im.spi	1.2428337E-4
java.lang.ref	0.01173497
java.security	0.021497065
javax.swing.plaf.basic	0.018615402
java.awt.image	0.0011350415
javax.swing.plaf.multi	1.2428337E-4
java.awt.font	0.0027505225
javax.swing.undo	0.007251964
sunw.util	1.2428337E-4
java.rmi	8.052077E-4
javax.naming.ldap	1.2428337E-4
java.net	6.744487E-4
java.awt.datatransfer	1.2571832E-4
org.omg.CORBA.ORBPackage	1.2428337E-4
com.sun.image.codec.jpeg	1.2428337E-4
java.lang	0.009804123
javax.swing	0.015956437
org.omg.CORBA.TypeCodePackage	1.2428337E-4
javax.swing.filechooser	7.3008885E-4
javax.naming.spi	1.3019823E-4
javax.swing.event	0.0016938547
org.omg.CosNaming.NamingContextPackage	2.9787485E-4
sunw.io	1.2428337E-4
javax.naming	0.0021182655
org.omg.CORBA.DynAnyPackage	1.2428337E-4
java.math	1.2711705E-4
org.omg.CORBA.portable	0.0044554924
org.omg.CORBA_2_3	1.2428337E-4
javax.naming.event	1.2428337E-4
com.sun.java.swing.plaf.windows	1.2428337E-4
org.omg.CosNaming	1.9953502E-4
java.awt.dnd	1.2428337E-4
javax.swing.text.html.parser	1.2428337E-4
javax.swing.plaf.metal	1.2428337E-4
org.omg.stub.java.rmi	1.2428337E-4
com.sun.naming.internal	1.3154752E-4
java.security.acl	1.2428337E-4
java.security.spec	1.688461E-4
java.applet	8.659886E-4
org.omg.CORBA_2_3.portable	1.2428337E-4
ground	0.064398155
