java.text.resources	3.8493023E-4
java.text	0.0043593366
javax.naming.directory	2.1455626E-4
java.rmi.activation	1.2486069E-4
java.awt.dnd.peer	1.353022E-4
java.awt	0.029528461
java.beans	6.277354E-4
sun.tools.ttydebug	1.2486069E-4
javax.swing.plaf	0.014863289
java.awt.color	4.3701747E-4
java.util	0.034235097
java.rmi.dgc	1.2486069E-4
java.security.interfaces	1.2486069E-4
javax.swing.colorchooser	1.4268914E-4
java.io	0.02321919
javax.swing.table	0.0015503514
java.lang.reflect	0.0052764197
java.awt.peer	1.7579466E-4
java.awt.im	1.3470762E-4
javax.accessibility	0.0062345807
java.awt.event	0.014289978
javax.swing.border	0.011541384
java.sql	1.2486069E-4
java.rmi.server	3.9066668E-4
java.rmi.registry	1.255192E-4
javax.swing.text.rtf	1.2486069E-4
javax.swing.text	0.011585642
java.util.zip	7.2228746E-4
java.awt.geom	0.0090378765
javax.swing.tree	0.0014657887
org.omg.CORBA	0.006093852
java.awt.image.renderable	1.3470762E-4
javax.swing.text.html	9.0416917E-4
org.omg.SendingContext	1.2486069E-4
java.security.cert	7.571812E-4
java.awt.print	1.2486069E-4
java.util.jar	1.7844971E-4
java.beans.beancontext	1.4606699E-4
com.sun.java.swing.plaf.motif	1.2486069E-4
java.awt.im.spi	1.2486069E-4
java.lang.ref	0.0118256435
java.security	0.023450976
javax.swing.plaf.basic	0.018619198
java.awt.image	0.0017364032
javax.swing.plaf.multi	1.2486069E-4
java.awt.font	0.0036360808
javax.swing.undo	0.0072690058
sunw.util	1.2486069E-4
java.rmi	8.3861203E-4
javax.naming.ldap	1.2486069E-4
java.net	9.541644E-4
java.awt.datatransfer	1.5225384E-4
org.omg.CORBA.ORBPackage	1.2486069E-4
com.sun.image.codec.jpeg	1.2486069E-4
java.lang	0.010364137
javax.swing	0.017332336
org.omg.CORBA.TypeCodePackage	1.2486069E-4
javax.swing.filechooser	7.493403E-4
javax.naming.spi	1.3077554E-4
javax.swing.event	0.0024333461
org.omg.CosNaming.NamingContextPackage	3.4760646E-4
sunw.io	1.2486069E-4
javax.naming	0.0022491757
org.omg.CORBA.DynAnyPackage	1.2486069E-4
java.math	5.694333E-4
org.omg.CORBA.portable	0.005094845
org.omg.CORBA_2_3	1.2486069E-4
javax.naming.event	1.2486069E-4
com.sun.java.swing.plaf.windows	1.2486069E-4
org.omg.CosNaming	2.0554605E-4
java.awt.dnd	1.5973227E-4
javax.swing.text.html.parser	1.2486069E-4
javax.swing.plaf.metal	1.2486069E-4
org.omg.stub.java.rmi	1.2486069E-4
com.sun.naming.internal	1.3212484E-4
java.security.acl	1.2486069E-4
java.security.spec	6.1259617E-4
java.applet	9.0936746E-4
org.omg.CORBA_2_3.portable	1.3428774E-4
ground	0.06607849
