java.text.resources	3.8627954E-4
java.text	0.004443474
javax.naming.directory	2.4162767E-4
java.rmi.activation	1.2620998E-4
java.awt.dnd.peer	1.5447641E-4
java.awt	0.034134123
java.beans	7.4058573E-4
sun.tools.ttydebug	1.2620998E-4
javax.swing.plaf	0.015459368
java.awt.color	4.7320916E-4
java.util	0.036960624
java.rmi.dgc	1.2620998E-4
java.security.interfaces	1.2620998E-4
javax.swing.colorchooser	1.5296318E-4
java.io	0.030552719
javax.swing.table	0.001587535
java.lang.reflect	0.0077500865
java.awt.peer	5.7219446E-4
java.awt.im	1.505636E-4
javax.accessibility	0.008155942
java.awt.event	0.014877948
javax.swing.border	0.011741996
java.sql	1.2620998E-4
java.rmi.server	3.92016E-4
java.rmi.registry	1.3683825E-4
javax.swing.text.rtf	1.2620998E-4
javax.swing.text	0.012226132
java.util.zip	7.290992E-4
java.awt.geom	0.009824337
javax.swing.tree	0.0016810156
org.omg.CORBA	0.0063039614
java.awt.image.renderable	1.3605691E-4
javax.swing.text.html	9.100397E-4
org.omg.SendingContext	1.2620998E-4
java.security.cert	8.125031E-4
java.awt.print	1.2620998E-4
java.util.jar	2.5340097E-4
java.beans.beancontext	1.4741629E-4
com.sun.java.swing.plaf.motif	1.2620998E-4
java.awt.im.spi	1.2620998E-4
java.lang.ref	0.011826993
java.security	0.023607234
javax.swing.plaf.basic	0.018638548
java.awt.image	0.0021437332
javax.swing.plaf.multi	1.2620998E-4
java.awt.font	0.003976583
javax.swing.undo	0.007390267
sunw.util	1.2620998E-4
java.rmi	0.0010154549
javax.naming.ldap	1.2620998E-4
java.net	0.0032649122
java.awt.datatransfer	2.1253325E-4
org.omg.CORBA.ORBPackage	1.5321333E-4
com.sun.image.codec.jpeg	1.2620998E-4
java.lang	0.01148402
javax.swing	0.018004004
org.omg.CORBA.TypeCodePackage	2.0181783E-4
javax.swing.filechooser	8.137993E-4
javax.naming.spi	1.3212484E-4
javax.swing.event	0.0025548348
org.omg.CosNaming.NamingContextPackage	4.446277E-4
sunw.io	1.2620998E-4
javax.naming	0.002757656
org.omg.CORBA.DynAnyPackage	3.0307728E-4
java.math	7.2960864E-4
org.omg.CORBA.portable	0.005111303
org.omg.CORBA_2_3	1.2620998E-4
javax.naming.event	1.2620998E-4
com.sun.java.swing.plaf.windows	1.2620998E-4
org.omg.CosNaming	2.0689535E-4
java.awt.dnd	2.0729037E-4
javax.swing.text.html.parser	1.2620998E-4
javax.swing.plaf.metal	1.2620998E-4
org.omg.stub.java.rmi	1.2620998E-4
com.sun.naming.internal	1.3347414E-4
java.security.acl	1.2620998E-4
java.security.spec	6.657256E-4
java.applet	9.2271314E-4
org.omg.CORBA_2_3.portable	1.3563703E-4
ground	0.07009679
