java.text.resources	4.0870055E-4
java.text	0.009684833
javax.naming.directory	3.3856212E-4
java.rmi.activation	1.4863099E-4
java.awt.dnd.peer	2.1605541E-4
java.awt	0.057015065
java.beans	0.0026377868
sun.tools.ttydebug	1.4863099E-4
javax.swing.plaf	0.015989438
java.awt.color	0.0023050113
java.util	0.07174517
java.rmi.dgc	1.4863099E-4
java.security.interfaces	1.4863099E-4
javax.swing.colorchooser	3.3405627E-4
java.io	0.033935793
javax.swing.table	0.0019194777
java.lang.reflect	0.010593735
java.awt.peer	0.0016654263
java.awt.im	4.944479E-4
javax.accessibility	0.010150446
java.awt.event	0.021762773
javax.swing.border	0.013703853
java.sql	1.4863099E-4
java.rmi.server	4.9847935E-4
java.rmi.registry	1.5925927E-4
javax.swing.text.rtf	1.4863099E-4
javax.swing.text	0.01384595
java.util.zip	7.515202E-4
java.awt.geom	0.012674308
javax.swing.tree	0.004133717
org.omg.CORBA	0.0067976415
java.awt.image.renderable	1.5847792E-4
javax.swing.text.html	0.0010331566
org.omg.SendingContext	1.4863099E-4
java.security.cert	0.001469964
java.awt.print	1.4863099E-4
java.util.jar	2.7582198E-4
java.beans.beancontext	1.698373E-4
com.sun.java.swing.plaf.motif	1.4863099E-4
java.awt.im.spi	1.4863099E-4
java.lang.ref	0.02756982
java.security	0.025564753
javax.swing.plaf.basic	0.018660968
java.awt.image	0.00717695
javax.swing.plaf.multi	1.4863099E-4
java.awt.font	0.006083821
javax.swing.undo	0.007702702
sunw.util	1.4863099E-4
java.rmi	0.0010821954
javax.naming.ldap	1.4863099E-4
java.net	0.0049932497
java.awt.datatransfer	4.2805978E-4
org.omg.CORBA.ORBPackage	1.7563434E-4
com.sun.image.codec.jpeg	1.4863099E-4
java.lang	0.019570995
javax.swing	0.029072262
org.omg.CORBA.TypeCodePackage	2.2423884E-4
javax.swing.filechooser	0.0012067367
javax.naming.spi	1.5454585E-4
javax.swing.event	0.0072035077
org.omg.CosNaming.NamingContextPackage	4.670487E-4
sunw.io	1.4863099E-4
javax.naming	0.0029917771
org.omg.CORBA.DynAnyPackage	3.254983E-4
java.math	0.002000657
org.omg.CORBA.portable	0.0051337243
org.omg.CORBA_2_3	1.4863099E-4
javax.naming.event	1.4863099E-4
com.sun.java.swing.plaf.windows	1.4863099E-4
org.omg.CosNaming	3.0319454E-4
java.awt.dnd	2.2971138E-4
javax.swing.text.html.parser	1.4863099E-4
javax.swing.plaf.metal	1.4863099E-4
org.omg.stub.java.rmi	1.4863099E-4
com.sun.naming.internal	1.6578562E-4
java.security.acl	1.4863099E-4
java.security.spec	6.881466E-4
java.applet	0.0011860759
org.omg.CORBA_2_3.portable	1.5805804E-4
ground	0.09934127
