java.text.resources	4.7829942E-4
java.text	0.009920843
javax.naming.directory	6.7372737E-4
java.rmi.activation	2.1822986E-4
java.awt.dnd.peer	2.8565427E-4
java.awt	0.06127967
java.beans	0.007713013
sun.tools.ttydebug	2.1822986E-4
javax.swing.plaf	0.024087634
java.awt.color	0.0023746102
java.util	0.18079308
java.rmi.dgc	2.1822986E-4
java.security.interfaces	2.7421687E-4
javax.swing.colorchooser	4.0365514E-4
java.io	0.1682184
javax.swing.table	0.0021895429
java.lang.reflect	0.010663333
java.awt.peer	0.0018030984
java.awt.im	6.2003377E-4
javax.accessibility	0.02488029
java.awt.event	0.03357461
javax.swing.border	0.015662204
java.sql	2.1822986E-4
java.rmi.server	5.680782E-4
java.rmi.registry	2.2885815E-4
javax.swing.text.rtf	2.1822986E-4
javax.swing.text	0.014700012
java.util.zip	8.2111906E-4
java.awt.geom	0.01281198
javax.swing.tree	0.0043867547
org.omg.CORBA	0.012723795
java.awt.image.renderable	2.280768E-4
javax.swing.text.html	0.0011027555
org.omg.SendingContext	2.1822986E-4
java.security.cert	0.001539563
java.awt.print	2.1822986E-4
java.util.jar	3.4542085E-4
java.beans.beancontext	2.3943617E-4
com.sun.java.swing.plaf.motif	2.1822986E-4
java.awt.im.spi	2.1822986E-4
java.lang.ref	0.027639419
java.security	0.026363427
javax.swing.plaf.basic	0.018730568
java.awt.image	0.00776313
javax.swing.plaf.multi	2.1822986E-4
java.awt.font	0.0061534196
javax.swing.undo	0.007772301
sunw.util	2.1822986E-4
java.rmi	0.0019577187
javax.naming.ldap	2.1822986E-4
java.net	0.0050628483
java.awt.datatransfer	5.306394E-4
org.omg.CORBA.ORBPackage	2.452332E-4
com.sun.image.codec.jpeg	2.1822986E-4
java.lang	0.019640595
javax.swing	0.038346715
org.omg.CORBA.TypeCodePackage	2.9383771E-4
javax.swing.filechooser	0.0012763356
javax.naming.spi	2.2414472E-4
javax.swing.event	0.017053638
org.omg.CosNaming.NamingContextPackage	5.3664757E-4
sunw.io	2.1822986E-4
javax.naming	0.0038573057
org.omg.CORBA.DynAnyPackage	3.9509716E-4
java.math	0.0020702558
org.omg.CORBA.portable	0.01788317
org.omg.CORBA_2_3	2.1822986E-4
javax.naming.event	2.544972E-4
com.sun.java.swing.plaf.windows	2.1822986E-4
org.omg.CosNaming	3.727934E-4
java.awt.dnd	2.9931025E-4
javax.swing.text.html.parser	2.1822986E-4
javax.swing.plaf.metal	2.1822986E-4
org.omg.stub.java.rmi	2.1822986E-4
com.sun.naming.internal	2.3538448E-4
java.security.acl	2.1822986E-4
java.security.spec	7.5774547E-4
java.applet	0.0026106434
org.omg.CORBA_2_3.portable	2.2765691E-4
ground	0.15549004
