java.text.resources	4.794573E-4
java.text	0.013037883
javax.naming.directory	6.80229E-4
java.rmi.activation	2.1938774E-4
java.awt.dnd.peer	2.873424E-4
java.awt	0.06539756
java.beans	0.0077953236
sun.tools.ttydebug	2.1938774E-4
javax.swing.plaf	0.02432888
java.awt.color	0.0026330152
java.util	0.1873574
java.rmi.dgc	2.1938774E-4
java.security.interfaces	2.7537474E-4
javax.swing.colorchooser	4.299765E-4
java.io	0.17059219
javax.swing.table	0.0023693854
java.lang.reflect	0.011944381
java.awt.peer	0.0038788086
java.awt.im	6.236052E-4
javax.accessibility	0.025720198
java.awt.event	0.034040112
javax.swing.border	0.015758822
java.sql	2.1938774E-4
java.rmi.server	5.7486055E-4
java.rmi.registry	2.397712E-4
javax.swing.text.rtf	2.1938774E-4
javax.swing.text	0.015716776
java.util.zip	8.293007E-4
java.awt.geom	0.013065364
javax.swing.tree	0.0046973843
org.omg.CORBA	0.013039729
java.awt.image.renderable	2.2923468E-4
javax.swing.text.html	0.0011243214
org.omg.SendingContext	2.1938774E-4
java.security.cert	0.0017369086
java.awt.print	2.1938774E-4
java.util.jar	3.981151E-4
java.beans.beancontext	2.4059405E-4
com.sun.java.swing.plaf.motif	2.1938774E-4
java.awt.im.spi	2.1938774E-4
java.lang.ref	0.028675085
java.security	0.02712878
javax.swing.plaf.basic	0.018731726
java.awt.image	0.008143146
javax.swing.plaf.multi	2.1938774E-4
java.awt.font	0.0062597804
javax.swing.undo	0.0078019514
sunw.util	2.1938774E-4
java.rmi	0.001964501
javax.naming.ldap	2.1938774E-4
java.net	0.0051781405
java.awt.datatransfer	5.323275E-4
org.omg.CORBA.ORBPackage	2.4639108E-4
com.sun.image.codec.jpeg	2.1938774E-4
java.lang	0.019900354
javax.swing	0.04021936
org.omg.CORBA.TypeCodePackage	2.9499558E-4
javax.swing.filechooser	0.0013213984
javax.naming.spi	2.253026E-4
javax.swing.event	0.017222777
org.omg.CosNaming.NamingContextPackage	5.3780543E-4
sunw.io	2.1938774E-4
javax.naming	0.003946259
org.omg.CORBA.DynAnyPackage	3.9625503E-4
java.math	0.002080592
org.omg.CORBA.portable	0.018278092
org.omg.CORBA_2_3	2.1938774E-4
javax.naming.event	2.5565506E-4
com.sun.java.swing.plaf.windows	2.1938774E-4
org.omg.CosNaming	3.7395128E-4
java.awt.dnd	3.0046812E-4
javax.swing.text.html.parser	2.1938774E-4
javax.swing.plaf.metal	2.1938774E-4
org.omg.stub.java.rmi	2.1938774E-4
com.sun.naming.internal	2.4368906E-4
java.security.acl	2.1938774E-4
java.security.spec	7.5890333E-4
java.applet	0.0026230477
org.omg.CORBA_2_3.portable	2.288148E-4
ground	0.16022128
